#BlueJ package file
dependency1.from=Main
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Result
dependency6.type=UsesDependency
objectbench.height=179
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.7989913544668588
package.editor.height=731
package.editor.width=719
package.editor.x=847
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=280
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=210
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=70
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=140
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=540
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=0
target7.height=70
target7.name=Mobile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=350
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=420
