#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=EmployeeTest
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Atm
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=ShoppingApp
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=ElectricityBillTest
dependency5.to=ElectricityBill
dependency5.type=UsesDependency
objectbench.height=178
objectbench.width=1666
package.divider.horizontal=0.6
package.divider.vertical=0.7977487291212781
package.editor.height=724
package.editor.width=1558
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1705
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=0
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=0
target2.height=70
target2.name=StudentTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=70
target3.height=70
target3.name=ShoppingCart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=0
target4.height=70
target4.name=ElectricityBill
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=0
target5.height=70
target5.name=EmployeeTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=70
target6.height=70
target6.name=ElectricityBillTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=940
target6.y=70
target7.height=70
target7.name=ShoppingApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=70
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=0
target9.height=70
target9.name=Atm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=70
